# EticaretVs5

Bu proje, Bootstrap ve JavaScript kullanarak oluşturulmuş bir e-ticaret web sitesidir. Proje, ürünlerin sergilendiği, indirim ve en çok satan etiketlerinin bulunduğu, kullanıcıların ürün arayabileceği ve sepetlerini yönetebileceği bir yapıya sahiptir.

## İçindekiler

- [Kullanılan Teknolojiler](#kullanılan-teknolojiler)
- [Kurulum](#kurulum)
- [Proje Yapısı](#proje-yapısı)
- [Özellikler](#özellikler)
- [Katkıda Bulunanlar](#katkıda-bulunanlar)

## Kullanılan Teknolojiler

- HTML5
- CSS3
- Bootstrap 5
- Font Awesome
- JavaScript (jQuery ve Bootstrap JS)

## Kurulum

Projeyi yerel makinenizde çalıştırmak için aşağıdaki adımları izleyin:

1. Bu projeyi klonlayın:
    ```bash
    git clone https://github.com/kullaniciadi/eticaretvs5.git
    ```

2. Proje dizinine gidin:
    ```bash
    cd eticaretvs5
    ```

3. `index.html` dosyasını tarayıcınızda açın.

## Proje Yapısı

### Navbar

- **Navbar**: Kullanıcıların site içinde gezinmesini sağlayan menü.
  - Anasayfa, Kurumsal, Kategoriler, Blog, İletişim gibi linkler içerir.
  - Kullanıcı hesabı ve sepet linkleri de navbar'da bulunur.

### Hero Bölümü

- **Hero Bölümü**: Kullanıcıların ürün arayabileceği bir arama çubuğu içerir.
  - Koyu arka plan ve açık renkli metin ile dikkat çekici bir görünüm sağlar.

### Carousel Bölümü

- **Carousel**: Öne çıkan ürünlerin veya kampanyaların sergilendiği kaydırılabilir bir alan.
  - Önceki ve sonraki butonlar ile kullanıcılar arasında geçiş yapabilir.
  - Her bir carousel öğesi farklı bir görsel içerir.

### Öne Çıkan Ürünler Bölümü

- **Öne Çıkan Ürünler**: En popüler ve en çok satan ürünlerin sergilendiği bölüm.
  - Her bir ürün kartı, indirim ve en çok satan etiketleri içerir.
  - Ürün görselleri üzerine gelindiğinde farklı bir görsel gösterilir.

### JavaScript

- **JavaScript**: Carousel ve ürün kartları için etkileşimli işlevler içerir.
  - Carousel'deki öğe sayısını ve geçişleri takip eder.
  - Ürün kartlarında hover efekti ile görsel değiştirir.

## Özellikler

- **Responsive Tasarım**: Tüm cihazlarda düzgün görüntülenir.
- **Kategoriler**: Farklı ürün kategorileri arasında gezinme imkanı.
- **Arama Çubuğu**: Ürün arama fonksiyonu.
- **Carousel**: Öne çıkan ürünler veya kampanyalar için kaydırılabilir alan.
- **Ürün Kartları**: İndirim ve en çok satan etiketleri ile ürünlerin sergilenmesi.
- **Hover Efekti**: Ürün görselleri üzerine gelindiğinde farklı bir görsel gösterilir.

## Katkıda Bulunanlar

- [Kullanıcı Adı](https://github.com/kullaniciadi)

Bu proje hakkında daha fazla bilgi veya katkıda bulunmak için lütfen [GitHub](https://github.com/kullaniciadi/eticaretvs5) sayfamızı ziyaret edin.